# SPTrack

./: .gitignore  Funcionalidades dash.txt  Novo Documento de Texto.txt  README.md  modeloLogico.mwb  package-lock.json  package.json  script.sql
.github/workflows/: main_sptrack.yml
dashboards/: Dash.bsdesign
dashboards/telas-bootstrap/: 404.html  graficos.html  index.html  login.html  manutencao.html  profile-1.html  profile.html  register.html  table.html
java/sptrack/: pom.xml
java/sptrack-data-logger/: pom.xml
java/sptrack-data-logger/src/main/java/com/mycompany/sptrack/data/logger/: MemoriaRAM.java  Processador.java  SptrackDataLogger.java
java/sptrack/src/main/java/DAO/: ConexaoDAO.java  ConexaoSQL.java  UsuarioDAO.java  UsuarioSQL.java
java/sptrack/src/main/java/DTO/: Usuario.java
java/sptrack/src/main/java/com/mycompany/sptrack/: AppTeste.java  Menu.form  Menu.java  Monitoramento.form  Monitoramento.java  MonitoramentoLive.form  MonitoramentoLive.java  Processos.form  Processos.java  TelaLogin.form  TelaLogin.java  Temperatura.form  Temperatura.java
java/sptrack/src/main/java/school/sptech/jfreechart/sample/: GraficoCPUxMEMORIA.java  GraficoCPUxMEMORIATask.java  GraficoCPUxTEMPERATURA.java  GraficoCPUxTEMPERATURATask.java
java/sptrack/src/main/java/slack/: Pipefy.java
python/: SlackMessage.py  api.py  api_marise_final.py  api_monitoramento.py  cards.py  pipefy.py  tarefa.py  teste.py  wordc.py
python/processos/: bdProjeto.py  main.py
scripts-instalacao/: docker.sh  script.sh
site/: .gitignore  app.js  package-lock.json  package.json
site-institucional/: cadastro.html  index.html
site/public/: cadastro.html  index.html  login.html
site/public/assets/: index.html  style.css
site/public/bootstrap/bootstrap/css/: bootstrap.min.css
site/public/cadastro/: index.html
site/public/css/: chamados.css  criarTarefa.css  dados.css  dashboards.css  equipamentos.css  estatisticas.css  manutencao.css  style.css  swal.css  tarefas.css
site/public/dashboard/: dashboard.html  equipamentos.html  equipe.html  estatisticas.html  index.html  instituicao.html  manutencao.html  salas.html
site/public/dashboard/chamados/: index.html
site/public/dashboard/equipamentos/: index.html
site/public/dashboard/equipe/: index.html
site/public/dashboard/estatisticas/: index.html
site/public/dashboard/funcionarios/: index.html
site/public/dashboard/instituicao/: index.html
site/public/dashboard/manutencao/: index.html
site/public/dashboard/maquinas/: index.html
site/public/dashboard/processos/: index.html
site/public/dashboard/salas/: index.html
site/public/dashboard/tarefas/: index.html
site/public/dashboard/tarefas/criar/: index.html
site/public/dashboard/tarefas/criar-tarefa/: index.html
site/public/dashboard/tarefas/dados/: index.html
site/public/dashboard/tarefas/dados/editar/: index.html
site/public/funcionarios/: index.html
site/public/js/: autenticacao.js  cadastro.js  funcoes.js  login.js  sweet.js
site/public/js/dashboard/: chamados.js  criarTarefa.js  dados.js  editar.js  equipamentos.js  estatisticas.js  exit.js  index.js  instituicao.js  manutencao.js  maquinas.js  processos.js  salas.js  tarefas.js  usuarios.js
site/public/login/: index.html
site/public/simulador/: index.html
site/src/controllers/: instituicaoController.js  medidasController.js  procController.js  salaController.js  tarefaController.js  usuarioController.js
site/src/database/: config.js  modelagem.mwb  modelagem.mwb.bak  script-tabelas.sql  script.sql  scriptServer.sql
site/src/models/: instituicaoModel.js  medidasModel.js  procModel.js  salaModel.js  tarefaModel.js  usuarioModel.js
site/src/routes/: instituicoes.js  medidas.js  processo.js  salas.js  tarefas.js  usuarios.js
